# Database Configuration
MONGODB_URI=mongodb://localhost:27017/landregistry

# JWT Secret Key
JWT_SECRET=helooo

# Blockchain Configuration
RPC_URL=https://sepolia.infura.io/v3/be483f09f1ff49c6ad431bb087da8673
CONTRACT_ADDRESS=0xd939dd908BC625Ed42416e6D2EaE904ABCF6CAe6 # Your deployed contract address
ADMIN_PRIVATE_KEY=5fa631ad5932ca362d45582c6fe009439b9334c7e9392f671c50c2a97b71ac75 # Admin wallet private key

# IPFS Configuration (Infura IPFS)
IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001
IPFS_PROTOCOL=https
INFURA_PROJECT_ID=your-infura-project-id
INFURA_PROJECT_SECRET=your-infura-project-secret

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=5000
NODE_ENV=development